{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "rootDir": "./src",
        "outDir": "./apps",
        "esModuleInterop": true,
        "importHelpers": true,
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "inlineSourceMap": true,
        "strict": true,
        "strictNullChecks": false,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "apps",
    ],
    "include": [
        "./src/**/*"
    ]
}